[gd_scene load_steps=11 format=3 uid="uid://g3itkm8jgr5w"]

[ext_resource type="Script" path="res://World/world.gd" id="1_h4g4u"]
[ext_resource type="PackedScene" path="res://tile_map.tscn" id="2_bugb8"]
[ext_resource type="PackedScene" uid="uid://bari1lr08e12f" path="res://Player/player.tscn" id="2_wg2sf"]
[ext_resource type="PackedScene" path="res://World/Spikes/spikes.tscn" id="4_v1jwi"]
[ext_resource type="PackedScene" uid="uid://xnlljchfsd2u" path="res://World/Checkpoints/checkpoint.tscn" id="6_2mvn2"]
[ext_resource type="PackedScene" uid="uid://cy6cclpkny7cf" path="res://Enemies/FlowerEnemy/flower_enemy.tscn" id="6_8322c"]
[ext_resource type="PackedScene" uid="uid://b1ogjxlwufttw" path="res://PowerUps/power_up.tscn" id="7_b41e7"]
[ext_resource type="PackedScene" uid="uid://bv3jkbkss4tat" path="res://PowerUps/power_up_platform.tscn" id="8_gh0kn"]
[ext_resource type="Script" path="res://World/save_and _load.gd" id="9_wg3rv"]
[ext_resource type="Script" path="res://World/game_saver.gd" id="10_wdsrb"]

[node name="World" type="Node2D"]
script = ExtResource("1_h4g4u")
jetpack_offset = 13

[node name="Player" parent="." instance=ExtResource("2_wg2sf")]
z_index = 10
position = Vector2(27, -26)

[node name="TileMap" parent="." instance=ExtResource("2_bugb8")]

[node name="Spikes" parent="." instance=ExtResource("4_v1jwi")]
position = Vector2(176, 144)

[node name="Spikes2" parent="." instance=ExtResource("4_v1jwi")]
position = Vector2(184, 144)

[node name="Spikes3" parent="." instance=ExtResource("4_v1jwi")]
position = Vector2(192, 144)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Checkpoint" parent="." instance=ExtResource("6_2mvn2")]
position = Vector2(296, 71)

[node name="Checkpoint2" parent="." instance=ExtResource("6_2mvn2")]
position = Vector2(41, 56)

[node name="FlowerEnemy" parent="." instance=ExtResource("6_8322c")]
position = Vector2(153, 144)

[node name="PowerUp" parent="." instance=ExtResource("7_b41e7")]
position = Vector2(68, -16)

[node name="PowerUpPlatform" parent="." instance=ExtResource("8_gh0kn")]
position = Vector2(106, -16)

[node name="Node" type="Node" parent="."]
script = ExtResource("9_wg3rv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = -76.0
offset_right = 91.0
offset_bottom = -45.0
text = "SAVE"
script = ExtResource("10_wdsrb")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
